<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Assignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body class="azeret-mono-normal">
    <header>
        <nav class="header">
            <h4>Awlad.H</h4>
            <li><button><a href="">Download Resume</a></button></li>
        </nav>
    </header>
    <main>
        <section class="banner">
             <div class="banner-image">
                <img src="assets/Group.png" alt="">
             </div>
             <div class="banner-content">
                <h4 class="banner-heading">In the near future, I hope to bacome a Developer</h4>
                <p class="banner-description">Web development could be a substaintial job choice for people <br>with a high creative drive.</p>
             </div>
             <button class="banner-btn"><a href=""></a>Contact with me</button>   
        </section>
        <section class="development">
            <div class="development-heading">
                <h3 class="title">Why web Development??</h3>
                <p>Web development is a creative skill.Everyone can use their creativity <br> on web development</p>
            </div>
            <div class="development-section-part1">
                <div class="part1-textcontent">
                    <h4 class="part1-title">I wil Do Coding and Change The World</h4>
                    <p>as a junior developer, you will have the oportunity for work from home or anywhere in the world</p>
                    <button class="part1-button"><a href="">Learn More</a></button>
                </div>
                <img src="assets/layer.png" alt="">
            </div>
            <div class="development-section-part2">
                <img src="assets/Group-3.png" alt="">
                <div class="part2-textcontent">
                    <h4 class="part2-title">I will help people by creating modern web system</h4>
                    <p>The global web development community is on of the most vocal, supportive and fast growing communities in tech</p>
                    <button class="part2-button"><a href="">Learn more</a></button>
                </div>  
            </div>
            <div class="development-section-part3">
                <div>
                    <h4 class="part3-title">I will do Coding and chnage the world</h4>
                    <p>From the moment you take the first step on your jouney to becoming the web developer, you will be part of community</p>
                    <button class="part3-button"><a href="">Learn more</a></button>
                </div>
                <img src="assets/Group-4.png" alt="">
            </div>
        </section>
        <section class="inspiration">
            <div class="text-content">
                <h3>My Inspiration</h3>
                <p>I wanted more control so i started learning to get that control</p>
            </div>
            <div class="video-content">
                <video class="video" controls>
                    <source src="./video/dolphin.mp4" type="video/mp4">
                </video>
            </div>
        </section>
    </main>
</body>
</html>